# Generated by Django 2.2 on 2019-04-17 13:38

from django.conf import settings
from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Subnet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('ip_net', models.GenericIPAddressField()),
                ('mask', models.CharField(choices=[('30', '255.255.255.252'), ('29', '255.255.255.248'), ('28', '255.255.255.240'), ('27', '255.255.255.224'), ('26', '255.255.255.192'), ('25', '255.255.255.128'), ('24', '255.255.255.0'), ('23', '255.255.254.0'), ('22', '255.255.252.0'), ('21', '255.255.248.0'), ('20', '255.255.240.0'), ('19', '255.255.224.0'), ('18', '255.255.192.0'), ('17', '255.255.128.0'), ('16', '255.255.0.0')], default='24', max_length=2)),
                ('gateway', models.GenericIPAddressField()),
            ],
            options={
                'ordering': ['-created'],
                'unique_together': {('ip_net', 'mask')},
            },
        ),
        migrations.CreateModel(
            name='IPDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('delivery_ip', models.GenericIPAddressField()),
                ('subnet', models.ForeignKey(on_delete='CASCADE', to='core.Subnet')),
                ('user', models.ForeignKey(on_delete='CASCADE', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created'],
                'unique_together': {('delivery_ip', 'subnet')},
            },
        ),
    ]
